NY-Ithaca-ES
MA-Boston-JN
CA-San-Francisco-AJ
RI-Pawtucket-RG
NY-Buffalo-MI
CA-Fremont-EI
MA-Medford-VN
MD-Columbia-DM
NC-Raleigh-CP
NY-Lake-Placid-LZ
NJ-New-Providence-LC
WA-Seattle-JL
NY-New-Rochelle-SBP
CO-Denver-JD
MA-Medford-PM
CT-Guilford-MC
TX-Houston-CRC
CA-Palo-Alto-KM
MA-Wayland-JC
NY-Greenville-ZG
AZ-Phoenix-EH
ME-Raymond-LW
MA-Arlington-MG
IL-Lake-Bluff-CAR
-EOT-
342.21
-EOT-
194.16
-EOT-
1436.34
-EOT-
762.69
-EOT-
2682.11
-EOT-
-1.00
-EOT-
PATH 1 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67
PATH 2 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67
PATH 3 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67
PATH 4 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67
PATH 5 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67
PATH 6 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67
PATH 7 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67
PATH 8 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67
PATH 9 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67
PATH 10 :: 0 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67
-EOT-
PATH 1 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 2 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 2627 CA-San-Francisco-AJ 37.77 -122.40
PATH 3 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 2627 CA-San-Francisco-AJ 37.77 -122.40
PATH 4 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 5 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 6 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 7 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 2627 CA-San-Francisco-AJ 37.77 -122.40
PATH 8 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 2680 CA-San-Francisco-AJ 37.77 -122.40
PATH 9 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 10 :: 0 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 2627 CA-San-Francisco-AJ 37.77 -122.40
-EOT-
PATH 1 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 2 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 3 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 4 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 1767 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 5 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 6 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 7 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1767 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 8 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 9 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
PATH 10 :: 0 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98
-EOT-
PATH 1 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68
PATH 2 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68
PATH 3 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68
PATH 4 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68
PATH 5 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68
PATH 6 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68
PATH 7 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68
PATH 8 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68
PATH 9 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68
PATH 10 :: 0 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68
-EOT-
PATH 1 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35
PATH 2 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 3 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 4 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1639 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 5 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 762 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 6 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 62 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 7 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1752 MA-Wayland-JC 42.35 -71.35
PATH 8 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 9 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1639 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 10 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 762 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 11 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 62 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 12 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1752 MA-Wayland-JC 42.35 -71.35
PATH 13 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 171 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 14 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 62 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 15 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 6 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 16 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 171 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 17 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 62 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 18 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 19 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 1639 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
PATH 20 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 762 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35
-EOT-
PATH 1 :: 0 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 2 :: 0 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 2627 CA-San-Francisco-AJ 37.77 -122.40
PATH 3 :: 0 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
-EOT-
ERROR: unknown city
